<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecksolke.jumpstart.Register"
    android:background="@mipmap/jumpstartthree"
    android:id="@+id/registerlayout">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#69000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_new"
                android:background="@color/colormine" />

            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colormine">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:id="@+id/Fname"
                    android:textAlignment="center"
                    android:textColor="@color/colormine"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colormine">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Sir Name"
                    android:id="@+id/Sname"
                    android:textAlignment="center"
                    android:textColor="@color/colormine"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colormine">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/colormine"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colormine">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:id="@+id/rusername"
                    android:textAlignment="center"
                    android:textColor="@color/colormine"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/colormine">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:id="@+id/rpassword"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/colormine"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/colormine">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:id="@+id/confirmpassword"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/colormine"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/register_button"
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colormine"
                android:text="REGISTER"
                android:textStyle="bold"
                android:textColor="#E3000000"
                android:onClick="processNewUser"/>

            <Button
                android:id="@+id/register_login_button"
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colormine"
                android:text="Login" />

            <TextView
                android:id="@+id/tecksolke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="powered by tecksolke"
                android:textColor="@color/colormine"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:orientation="vertical">-->

        <!--<ProgressBar-->
            <!--android:id="@+id/progressBarRegister"-->
            <!--style="?android:attr/progressBarStyleLarge"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_gravity="center"/>-->
    <!--</LinearLayout>-->

</RelativeLayout>
