<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecksolke.jumpstart.splash"
    android:background="@mipmap/jumpstartsplash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="#69000000">
        <!--android:background="#E3000000">-->

        <ImageView
            android:layout_marginTop="150dp"
            android:id="@+id/splash_image"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/jumpstartsplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colormine"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:text="@string/name" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tecksolke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="500dp"
            android:textSize="15dp"
            android:text="powered by tecksolke"
            android:textColor="@color/colormine"/>
    </LinearLayout>

</RelativeLayout>
