<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecksolke.jumpstart.splash"
    android:background="@mipmap/jumpstartsplash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="#69000000">
        <!--android:background="#E3000000">-->

        <ImageView
            android:layout_marginTop="150dp"
            android:id="@+id/splash_image"
            android:src="@mipmap/logologo"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="150dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tecksolke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="500dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/powered_by_tecksolke"
            android:textColor="@color/colormine"/>
    </LinearLayout>

</RelativeLayout>
